(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "76d50ffa-7857-4228-b0a5-30d8b3400e4e")
	(paper "A2")
	(lib_symbols
		(symbol "10_ICs:LCMXO2-1200HC-4TG100C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 12.954 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MACHXO2-1200HC-4TG100C"
				(at 13.716 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm"
				(at 13.97 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 35.56 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 35.56 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LCMXO2-1200HC-4TG100C_0_1"
				(rectangle
					(start 0 0)
					(end 25.4 -73.66)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LCMXO2-1200HC-4TG100C_1_1"
				(text "CPDL MACHXO2\nBANK 0\n\n\n"
					(at 12.954 -4.318 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -2.54 -71.12 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -66.04 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "78"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -63.5 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "81"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -60.96 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "82"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -58.42 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "83"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -55.88 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "84"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -53.34 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "85"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "86"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "87"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "88"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "90"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "91"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "94"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "95"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "96"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "97"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "98"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "99"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LCMXO2-1200HC-4TG100C_2_1"
				(text "CPDL MACHXO2\nBANK 1\n\n"
					(at 12.446 -3.302 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -2.54 -71.12 0)
					(length 2.54)
					(name "PR10D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -63.5 0)
					(length 2.54)
					(name "PR9D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -60.96 0)
					(length 2.54)
					(name "PR9C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -58.42 0)
					(length 2.54)
					(name "PR9B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -55.88 0)
					(length 2.54)
					(name "PR9A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -50.8 0)
					(length 2.54)
					(name "PR8D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -48.26 0)
					(length 2.54)
					(name "PR8C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -45.72 0)
					(length 2.54)
					(name "PR8A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "PR5D/PCLKC1_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "PR5C/PCLKT1_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "PR4B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -33.02 0)
					(length 2.54)
					(name "PR5A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "PR4D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "PR4C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "PR4B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "PR4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "PR3B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "PR3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "PR2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "PR2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LCMXO2-1200HC-4TG100C_3_1"
				(text "CPDL MACHXO2\nBANK 2\n\n"
					(at 12.954 -3.302 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -53.34 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -55.88 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -58.42 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -60.96 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -63.5 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -66.04 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -71.12 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "PB20D/SI/SISPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LCMXO2-1200HC-4TG100C_4_1"
				(text "CPDL MACHXO2\nBANK 3\n\n"
					(at 13.462 -3.302 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -53.34 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -55.88 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -58.42 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -60.96 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -63.5 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -66.04 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -71.12 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "PL10D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LCMXO2-1200HC-4TG100C_5_1"
				(text "MACHXO2\nPOWER\n"
					(at 12.954 -2.794 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "100"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -38.1 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -55.88 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -40.64 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -58.42 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -60.96 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "VCCIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "VCCIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -63.5 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -53.34 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -66.04 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "VCCIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -68.58 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "79"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "80"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -71.12 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "92"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "VCCIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "93"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "10_ICs:TDC_7200"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TDC_7200"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tdc7200.pdf"
				(at 22.86 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TDC_7200_1_1"
				(rectangle
					(start 0 0)
					(end 20.32 -45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "ENABLE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -24.13 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -35.56 180)
					(length 2.54)
					(name "VREG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "TRIGG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -8.89 180)
					(length 2.54)
					(name "START"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "STOP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "CLOCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -43.18 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -43.18 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "INTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -16.51 0)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(hierarchical_label "BRIDGE_C_HI"
		(shape input)
		(at 495.3 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "051e1749-d9f2-4b84-b7b3-65d9148cc65f")
	)
	(hierarchical_label "ADC_CNTRL[0..2]"
		(shape input)
		(at 499.11 190.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "09491911-212f-42e6-b35c-9166de0912af")
	)
	(hierarchical_label "DAC_SPI[0..2]"
		(shape input)
		(at 499.11 186.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0af2dfc2-e853-411e-b090-d4e9ab5fbbf0")
	)
	(hierarchical_label "BRIDGE_A_HI"
		(shape input)
		(at 495.3 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0dcce7af-f295-4fef-a691-3bfe46b94506")
	)
	(hierarchical_label "BRIDGE_D_LO"
		(shape input)
		(at 495.3 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ef1fdc8-0aac-416d-9365-600bc2d92ef3")
	)
	(hierarchical_label "EN_HV_REGULATOR"
		(shape input)
		(at 499.11 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "29313bc2-850d-4838-9437-f5a07d71e8a6")
	)
	(hierarchical_label "EN_SIGNAL_D"
		(shape input)
		(at 497.84 160.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2dbf2752-885b-407c-b924-1595fb7e7cb8")
	)
	(hierarchical_label "PGA_GATE2[0..4]"
		(shape input)
		(at 499.11 182.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3629bbda-3da3-4e9f-aa6f-8e5d013c4147")
	)
	(hierarchical_label "BRIDGE_C_LO"
		(shape input)
		(at 495.3 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "857c23d1-a620-4149-b114-3a574d597ca0")
	)
	(hierarchical_label "BRIDGE_A_LO"
		(shape input)
		(at 495.3 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e9fc1fa-e6f7-42da-a46e-3d6be0767ebf")
	)
	(hierarchical_label "BRIDGE_B_HI"
		(shape input)
		(at 495.3 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "935447d9-c23d-4b7c-9403-4dbc6f7e6fed")
	)
	(hierarchical_label "BRIDGE_B_LO"
		(shape input)
		(at 495.3 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "93e93b81-f3e6-4b0a-8fd0-2069e77219b0")
	)
	(hierarchical_label "ADC_D[0..9]"
		(shape input)
		(at 499.11 194.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a82e59cc-a9f2-41d4-8bba-95f2261cf353")
	)
	(hierarchical_label "PGA_GATE[0..4]"
		(shape input)
		(at 499.11 177.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "baca46e1-d6fe-4189-8ab7-8550b3116e73")
	)
	(hierarchical_label "PGOOD_HV_REGULATOR"
		(shape input)
		(at 499.11 171.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bb3757b2-15fb-42b2-96f7-63a7f1d7ff41")
	)
	(hierarchical_label "STOP_SIGNAL"
		(shape input)
		(at 497.84 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d114baad-7003-471c-acfc-83bc1dcbd6fd")
	)
	(hierarchical_label "EN_SIGNAL_B"
		(shape input)
		(at 497.84 152.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1ad01c6-4399-4c14-b717-78480d1642e0")
	)
	(hierarchical_label "BRIDGE_D_HI"
		(shape input)
		(at 495.3 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1eba4ba-3162-42f1-8178-6ced86616b8d")
	)
	(symbol
		(lib_name "10_ICs:LCMXO2-1200HC-4TG100C")
		(lib_id "10_ICs:LCMXO2-1200HC-4TG100C")
		(at 501.65 283.21 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0252ad9d-709a-4f00-8fe2-4b7af9d8d4d9")
		(property "Reference" "U1"
			(at 528.32 318.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MACHXO2-1200HC-4TG100C"
			(at 528.32 321.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm"
			(at 515.62 276.606 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 537.21 280.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 537.21 280.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "70110382-658d-4c96-8693-3a78280ba312")
		)
		(pin "95"
			(uuid "68d9e36e-0291-42d1-838b-e96a31f4f9dd")
		)
		(pin "31"
			(uuid "0f0454de-e156-4a34-9cea-54cc7cc0b50c")
		)
		(pin "37"
			(uuid "63200b42-8c36-43bf-a10e-feccb9ee9d47")
		)
		(pin "83"
			(uuid "037eb3b9-fefe-4ccb-a0bc-160c23f599a8")
		)
		(pin "61"
			(uuid "f0dea473-b9e6-491a-8096-da8158a53f8f")
		)
		(pin "29"
			(uuid "80c5344b-c0fa-415f-8064-93457aa357a3")
		)
		(pin "39"
			(uuid "4f220fef-72b8-4fba-b38a-4ed94e5c64ed")
		)
		(pin "45"
			(uuid "47620806-a7fd-4275-a84b-4476e9a9be58")
		)
		(pin "48"
			(uuid "2a2dc1fa-4217-4f07-b17d-5439472e5001")
		)
		(pin "47"
			(uuid "d0ec50e1-3f11-478e-af80-9d71f3ce948e")
		)
		(pin "84"
			(uuid "17d16ffb-d772-44a3-9192-9904b71e9d91")
		)
		(pin "91"
			(uuid "a3854c83-e688-4b9d-90f0-8f7f2b9a84b2")
		)
		(pin "54"
			(uuid "c8936763-cbf6-4dd1-a969-4cef027d9cbe")
		)
		(pin "60"
			(uuid "fead76f5-9209-4dc7-a6d7-c987a1efdbef")
		)
		(pin "81"
			(uuid "05682d32-4706-4067-9856-27e646300a63")
		)
		(pin "97"
			(uuid "335aa22a-44a0-44bf-b3c5-1f232023afb2")
		)
		(pin "63"
			(uuid "907ceca0-d96d-449f-ba39-7025d6a6ff75")
		)
		(pin "68"
			(uuid "257ebd6a-74cc-4447-a572-ed0eee328ac5")
		)
		(pin "74"
			(uuid "02db5f82-db91-406c-9ba5-8d265a4ff350")
		)
		(pin "32"
			(uuid "30c927dc-b198-4790-9723-ff45249e2bce")
		)
		(pin "34"
			(uuid "9d3c6370-d6e2-427f-b46e-cbab83642b28")
		)
		(pin "35"
			(uuid "e2c3911e-eef3-459e-91dd-236a82f6f139")
		)
		(pin "86"
			(uuid "281076cb-bd21-4d55-8b2e-d50773924596")
		)
		(pin "88"
			(uuid "ea1239b6-b7fa-4a37-844b-2e27084f24fb")
		)
		(pin "99"
			(uuid "85a7418d-54e9-45c4-b901-bbd0f90a225d")
		)
		(pin "65"
			(uuid "ff2ec78d-0c2f-4109-be20-5ace27bd3dce")
		)
		(pin "94"
			(uuid "b80053ed-cf85-4577-81c3-5a2f11ec6277")
		)
		(pin "49"
			(uuid "d4ec8a68-d633-4141-bce7-afcbe5c8eb18")
		)
		(pin "1"
			(uuid "9d2af8b9-ccb8-4ee1-99cf-845da240ea12")
		)
		(pin "10"
			(uuid "ceef5c4e-c375-4dfd-826f-43d8fb8fdb92")
		)
		(pin "43"
			(uuid "2d4f0419-1394-4166-a355-a571afcc5070")
		)
		(pin "12"
			(uuid "8792d006-648d-42d8-b0dc-99463781fd6b")
		)
		(pin "85"
			(uuid "23609015-410f-40d5-b236-2ecd7dafe649")
		)
		(pin "13"
			(uuid "e627b27a-4ff4-4ea5-b738-8e840fff3915")
		)
		(pin "38"
			(uuid "40cc2dd6-7049-4bc4-9500-a76fb72fe911")
		)
		(pin "40"
			(uuid "e384473c-0571-4691-99d1-8ddc7015f554")
		)
		(pin "76"
			(uuid "3cc9268e-c2d8-4f83-a30b-f80b20b5599c")
		)
		(pin "96"
			(uuid "57d949d9-257b-480d-8afe-7b8f6dc2261b")
		)
		(pin "75"
			(uuid "700f0be7-3c80-445c-a816-286d2e82af70")
		)
		(pin "28"
			(uuid "e4e491d4-842e-4026-b048-e4fa41ea0f70")
		)
		(pin "98"
			(uuid "6c173790-10d7-40cc-a392-77bb845a296d")
		)
		(pin "58"
			(uuid "e5579c72-6c28-44f7-95c0-50a7c5b3790e")
		)
		(pin "62"
			(uuid "c79f97a2-8e53-4685-aae3-179ad3e456ec")
		)
		(pin "36"
			(uuid "0b2959d6-9f57-4a0d-8ee5-689f9f58d8a4")
		)
		(pin "41"
			(uuid "ac205bc2-4525-4b6a-be56-c955bbf47430")
		)
		(pin "30"
			(uuid "436de564-3567-473f-ad41-7859eef161da")
		)
		(pin "42"
			(uuid "771ef27b-7e96-487d-9db9-f01d537bfc82")
		)
		(pin "53"
			(uuid "23121377-43e9-416d-8dc2-b9d1861a1a80")
		)
		(pin "82"
			(uuid "7ba108bb-a840-40d5-b6f9-ac7c76ab242e")
		)
		(pin "57"
			(uuid "9fe5ba7f-d141-4a4b-b7ff-6d0210bbc648")
		)
		(pin "69"
			(uuid "75659ba1-c360-4222-9b11-456d9f59579b")
		)
		(pin "51"
			(uuid "679a8a5f-feb5-4d73-95c9-1dad77864ace")
		)
		(pin "59"
			(uuid "a2ff9020-8a46-4e9b-9e8f-1d9bfdbe6e59")
		)
		(pin "78"
			(uuid "e008e8b6-fe09-4619-9912-2716fc3cc719")
		)
		(pin "64"
			(uuid "4185cf0f-4d57-4e71-8a58-8d38f41b7a2b")
		)
		(pin "66"
			(uuid "8e018c48-c8ed-4ec2-b01b-f10b1416a64a")
		)
		(pin "77"
			(uuid "b9255330-b877-4698-978e-149ad32e54b5")
		)
		(pin "67"
			(uuid "d5b09073-997d-4d69-878d-bc7094af4cf9")
		)
		(pin "87"
			(uuid "fa3aa850-344b-4ded-b8d6-cfab2b2d60cc")
		)
		(pin "54"
			(uuid "caafd8c6-95cd-41f3-a35b-67774bb4ae17")
		)
		(pin "90"
			(uuid "e697a53a-78d1-402c-976a-a113fa64d19f")
		)
		(pin "70"
			(uuid "17a5b4be-84ec-4e22-8134-a50779256106")
		)
		(pin "71"
			(uuid "b0e78820-9ab2-4f56-8dcc-fd3c81b3be78")
		)
		(pin "17"
			(uuid "caa789ec-84f4-4615-b7e4-89817ee6d665")
		)
		(pin "18"
			(uuid "2318c139-e0c1-4bf2-a6b9-a08396527841")
		)
		(pin "24"
			(uuid "a4e172bc-b7fe-48d9-b05b-b5a015253d38")
		)
		(pin "26"
			(uuid "f5fb5eed-b10f-48ba-a2ca-96f871f2fdbd")
		)
		(pin "46"
			(uuid "8123e7ca-05a2-4d55-bb1c-8456cb437efc")
		)
		(pin "6"
			(uuid "ea559c72-e56a-4fee-8cda-a1caf8ed8038")
		)
		(pin "93"
			(uuid "19ac1bd0-399b-4047-a329-f3f84e9d5d98")
		)
		(pin "56"
			(uuid "73922849-bec2-4b2c-b367-28f196f2bd3c")
		)
		(pin "19"
			(uuid "465e61ff-5d01-4d0a-b0a8-98be8db1ac94")
		)
		(pin "100"
			(uuid "2894fe98-b957-4f92-96fa-1d71adfc91ab")
		)
		(pin "33"
			(uuid "c7210186-75b4-4bb6-a6df-b444be3d4471")
		)
		(pin "44"
			(uuid "1be3eeb5-d4eb-4485-a5ab-5cfcd475d633")
		)
		(pin "79"
			(uuid "c278de69-b018-43d4-a849-67c763f4b1c4")
		)
		(pin "73"
			(uuid "878a7391-fd9b-466e-90e5-aae3bbeda3f9")
		)
		(pin "20"
			(uuid "86dab0dd-94e2-49a4-b822-0326f2c982be")
		)
		(pin "22"
			(uuid "410c4c78-929a-4737-85d6-4b903088c95f")
		)
		(pin "4"
			(uuid "17d741c6-0087-4382-bc9a-24dc04724472")
		)
		(pin "2"
			(uuid "7f99edd7-728f-46ed-a8f9-4f54a3923a75")
		)
		(pin "25"
			(uuid "c0538725-d001-4200-bc80-6dd51bc379f2")
		)
		(pin "7"
			(uuid "f1528f0c-afc7-4b67-b90a-0a99721f90b2")
		)
		(pin "16"
			(uuid "735f20b5-61d1-4683-8c42-a739d7afd023")
		)
		(pin "14"
			(uuid "49343652-3406-4a59-9302-e192a588d0f9")
		)
		(pin "5"
			(uuid "fb0defbc-1068-4252-b81d-76d6001ad3bf")
		)
		(pin "92"
			(uuid "00498e04-e085-4ed1-83a3-4561dd490e93")
		)
		(pin "23"
			(uuid "d5bfe695-0ecb-4fc5-a7c2-5cf0830da03d")
		)
		(pin "21"
			(uuid "495f9538-51d5-4a3d-b493-a3779729fd59")
		)
		(pin "8"
			(uuid "1b18c049-3aa5-4890-b976-38ee841485d7")
		)
		(pin "50"
			(uuid "00472a1c-1c0f-4198-a853-87e64cd2d0c9")
		)
		(pin "72"
			(uuid "ed721ead-789b-4827-b060-7dfc0102340f")
		)
		(pin "80"
			(uuid "92db901c-35b4-42ec-9681-99935ea632bb")
		)
		(pin "15"
			(uuid "ac3a592d-b6d2-4c88-a049-012a688febb7")
		)
		(pin "3"
			(uuid "566cdae1-45d1-43f9-84e4-d507557c40f9")
		)
		(pin "11"
			(uuid "4361db5c-481d-45d9-a99b-0a0f2b4625a8")
		)
		(pin "9"
			(uuid "5431b7ad-9c0c-4f63-9928-ccc5f7536a77")
		)
		(pin "55"
			(uuid "e4f86846-facd-4a68-b13a-b34b129df089")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/1df80d8e-006c-4dfb-9745-823e097e735e"
					(reference "U1")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_name "10_ICs:LCMXO2-1200HC-4TG100C")
		(lib_id "10_ICs:LCMXO2-1200HC-4TG100C")
		(at 146.05 148.59 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b09bde8b-d3fc-4d20-9898-1451315814cd")
		(property "Reference" "U1"
			(at 172.72 184.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MACHXO2-1200HC-4TG100C"
			(at 172.72 186.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm"
			(at 160.02 141.986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 181.61 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "70110382-658d-4c96-8693-3a78280ba312")
		)
		(pin "95"
			(uuid "68d9e36e-0291-42d1-838b-e96a31f4f9dd")
		)
		(pin "31"
			(uuid "0f0454de-e156-4a34-9cea-54cc7cc0b50c")
		)
		(pin "37"
			(uuid "63200b42-8c36-43bf-a10e-feccb9ee9d47")
		)
		(pin "83"
			(uuid "037eb3b9-fefe-4ccb-a0bc-160c23f599a8")
		)
		(pin "61"
			(uuid "f0dea473-b9e6-491a-8096-da8158a53f8f")
		)
		(pin "29"
			(uuid "80c5344b-c0fa-415f-8064-93457aa357a3")
		)
		(pin "39"
			(uuid "4f220fef-72b8-4fba-b38a-4ed94e5c64ed")
		)
		(pin "45"
			(uuid "47620806-a7fd-4275-a84b-4476e9a9be58")
		)
		(pin "48"
			(uuid "2a2dc1fa-4217-4f07-b17d-5439472e5001")
		)
		(pin "47"
			(uuid "d0ec50e1-3f11-478e-af80-9d71f3ce948e")
		)
		(pin "84"
			(uuid "17d16ffb-d772-44a3-9192-9904b71e9d91")
		)
		(pin "91"
			(uuid "a3854c83-e688-4b9d-90f0-8f7f2b9a84b2")
		)
		(pin "54"
			(uuid "c8936763-cbf6-4dd1-a969-4cef027d9cbe")
		)
		(pin "60"
			(uuid "fead76f5-9209-4dc7-a6d7-c987a1efdbef")
		)
		(pin "81"
			(uuid "05682d32-4706-4067-9856-27e646300a63")
		)
		(pin "97"
			(uuid "335aa22a-44a0-44bf-b3c5-1f232023afb2")
		)
		(pin "63"
			(uuid "907ceca0-d96d-449f-ba39-7025d6a6ff75")
		)
		(pin "68"
			(uuid "257ebd6a-74cc-4447-a572-ed0eee328ac5")
		)
		(pin "74"
			(uuid "02db5f82-db91-406c-9ba5-8d265a4ff350")
		)
		(pin "32"
			(uuid "30c927dc-b198-4790-9723-ff45249e2bce")
		)
		(pin "34"
			(uuid "9d3c6370-d6e2-427f-b46e-cbab83642b28")
		)
		(pin "35"
			(uuid "e2c3911e-eef3-459e-91dd-236a82f6f139")
		)
		(pin "86"
			(uuid "281076cb-bd21-4d55-8b2e-d50773924596")
		)
		(pin "88"
			(uuid "ea1239b6-b7fa-4a37-844b-2e27084f24fb")
		)
		(pin "99"
			(uuid "85a7418d-54e9-45c4-b901-bbd0f90a225d")
		)
		(pin "65"
			(uuid "ff2ec78d-0c2f-4109-be20-5ace27bd3dce")
		)
		(pin "94"
			(uuid "b80053ed-cf85-4577-81c3-5a2f11ec6277")
		)
		(pin "49"
			(uuid "d4ec8a68-d633-4141-bce7-afcbe5c8eb18")
		)
		(pin "1"
			(uuid "9d2af8b9-ccb8-4ee1-99cf-845da240ea12")
		)
		(pin "10"
			(uuid "ceef5c4e-c375-4dfd-826f-43d8fb8fdb92")
		)
		(pin "43"
			(uuid "2d4f0419-1394-4166-a355-a571afcc5070")
		)
		(pin "12"
			(uuid "8792d006-648d-42d8-b0dc-99463781fd6b")
		)
		(pin "85"
			(uuid "23609015-410f-40d5-b236-2ecd7dafe649")
		)
		(pin "13"
			(uuid "e627b27a-4ff4-4ea5-b738-8e840fff3915")
		)
		(pin "38"
			(uuid "40cc2dd6-7049-4bc4-9500-a76fb72fe911")
		)
		(pin "40"
			(uuid "e384473c-0571-4691-99d1-8ddc7015f554")
		)
		(pin "76"
			(uuid "3cc9268e-c2d8-4f83-a30b-f80b20b5599c")
		)
		(pin "96"
			(uuid "57d949d9-257b-480d-8afe-7b8f6dc2261b")
		)
		(pin "75"
			(uuid "700f0be7-3c80-445c-a816-286d2e82af70")
		)
		(pin "28"
			(uuid "e4e491d4-842e-4026-b048-e4fa41ea0f70")
		)
		(pin "98"
			(uuid "6c173790-10d7-40cc-a392-77bb845a296d")
		)
		(pin "58"
			(uuid "e5579c72-6c28-44f7-95c0-50a7c5b3790e")
		)
		(pin "62"
			(uuid "c79f97a2-8e53-4685-aae3-179ad3e456ec")
		)
		(pin "36"
			(uuid "0b2959d6-9f57-4a0d-8ee5-689f9f58d8a4")
		)
		(pin "41"
			(uuid "ac205bc2-4525-4b6a-be56-c955bbf47430")
		)
		(pin "30"
			(uuid "436de564-3567-473f-ad41-7859eef161da")
		)
		(pin "42"
			(uuid "771ef27b-7e96-487d-9db9-f01d537bfc82")
		)
		(pin "53"
			(uuid "23121377-43e9-416d-8dc2-b9d1861a1a80")
		)
		(pin "82"
			(uuid "7ba108bb-a840-40d5-b6f9-ac7c76ab242e")
		)
		(pin "57"
			(uuid "9fe5ba7f-d141-4a4b-b7ff-6d0210bbc648")
		)
		(pin "69"
			(uuid "75659ba1-c360-4222-9b11-456d9f59579b")
		)
		(pin "51"
			(uuid "679a8a5f-feb5-4d73-95c9-1dad77864ace")
		)
		(pin "59"
			(uuid "a2ff9020-8a46-4e9b-9e8f-1d9bfdbe6e59")
		)
		(pin "78"
			(uuid "e008e8b6-fe09-4619-9912-2716fc3cc719")
		)
		(pin "64"
			(uuid "4185cf0f-4d57-4e71-8a58-8d38f41b7a2b")
		)
		(pin "66"
			(uuid "8e018c48-c8ed-4ec2-b01b-f10b1416a64a")
		)
		(pin "77"
			(uuid "b9255330-b877-4698-978e-149ad32e54b5")
		)
		(pin "67"
			(uuid "d5b09073-997d-4d69-878d-bc7094af4cf9")
		)
		(pin "87"
			(uuid "fa3aa850-344b-4ded-b8d6-cfab2b2d60cc")
		)
		(pin "54"
			(uuid "caafd8c6-95cd-41f3-a35b-67774bb4ae17")
		)
		(pin "90"
			(uuid "e697a53a-78d1-402c-976a-a113fa64d19f")
		)
		(pin "70"
			(uuid "17a5b4be-84ec-4e22-8134-a50779256106")
		)
		(pin "71"
			(uuid "b0e78820-9ab2-4f56-8dcc-fd3c81b3be78")
		)
		(pin "17"
			(uuid "caa789ec-84f4-4615-b7e4-89817ee6d665")
		)
		(pin "18"
			(uuid "2318c139-e0c1-4bf2-a6b9-a08396527841")
		)
		(pin "24"
			(uuid "a4e172bc-b7fe-48d9-b05b-b5a015253d38")
		)
		(pin "26"
			(uuid "f5fb5eed-b10f-48ba-a2ca-96f871f2fdbd")
		)
		(pin "46"
			(uuid "8123e7ca-05a2-4d55-bb1c-8456cb437efc")
		)
		(pin "6"
			(uuid "ea559c72-e56a-4fee-8cda-a1caf8ed8038")
		)
		(pin "93"
			(uuid "19ac1bd0-399b-4047-a329-f3f84e9d5d98")
		)
		(pin "56"
			(uuid "73922849-bec2-4b2c-b367-28f196f2bd3c")
		)
		(pin "19"
			(uuid "465e61ff-5d01-4d0a-b0a8-98be8db1ac94")
		)
		(pin "100"
			(uuid "2894fe98-b957-4f92-96fa-1d71adfc91ab")
		)
		(pin "33"
			(uuid "c7210186-75b4-4bb6-a6df-b444be3d4471")
		)
		(pin "44"
			(uuid "1be3eeb5-d4eb-4485-a5ab-5cfcd475d633")
		)
		(pin "79"
			(uuid "c278de69-b018-43d4-a849-67c763f4b1c4")
		)
		(pin "73"
			(uuid "878a7391-fd9b-466e-90e5-aae3bbeda3f9")
		)
		(pin "20"
			(uuid "86dab0dd-94e2-49a4-b822-0326f2c982be")
		)
		(pin "22"
			(uuid "410c4c78-929a-4737-85d6-4b903088c95f")
		)
		(pin "4"
			(uuid "17d741c6-0087-4382-bc9a-24dc04724472")
		)
		(pin "2"
			(uuid "7f99edd7-728f-46ed-a8f9-4f54a3923a75")
		)
		(pin "25"
			(uuid "c0538725-d001-4200-bc80-6dd51bc379f2")
		)
		(pin "7"
			(uuid "f1528f0c-afc7-4b67-b90a-0a99721f90b2")
		)
		(pin "16"
			(uuid "735f20b5-61d1-4683-8c42-a739d7afd023")
		)
		(pin "14"
			(uuid "49343652-3406-4a59-9302-e192a588d0f9")
		)
		(pin "5"
			(uuid "fb0defbc-1068-4252-b81d-76d6001ad3bf")
		)
		(pin "92"
			(uuid "00498e04-e085-4ed1-83a3-4561dd490e93")
		)
		(pin "23"
			(uuid "d5bfe695-0ecb-4fc5-a7c2-5cf0830da03d")
		)
		(pin "21"
			(uuid "495f9538-51d5-4a3d-b493-a3779729fd59")
		)
		(pin "8"
			(uuid "1b18c049-3aa5-4890-b976-38ee841485d7")
		)
		(pin "50"
			(uuid "00472a1c-1c0f-4198-a853-87e64cd2d0c9")
		)
		(pin "72"
			(uuid "ed721ead-789b-4827-b060-7dfc0102340f")
		)
		(pin "80"
			(uuid "92db901c-35b4-42ec-9681-99935ea632bb")
		)
		(pin "15"
			(uuid "ac3a592d-b6d2-4c88-a049-012a688febb7")
		)
		(pin "3"
			(uuid "566cdae1-45d1-43f9-84e4-d507557c40f9")
		)
		(pin "11"
			(uuid "4361db5c-481d-45d9-a99b-0a0f2b4625a8")
		)
		(pin "9"
			(uuid "5431b7ad-9c0c-4f63-9928-ccc5f7536a77")
		)
		(pin "55"
			(uuid "e4f86846-facd-4a68-b13a-b34b129df089")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/1df80d8e-006c-4dfb-9745-823e097e735e"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_name "10_ICs:LCMXO2-1200HC-4TG100C")
		(lib_id "10_ICs:LCMXO2-1200HC-4TG100C")
		(at 217.17 165.1 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b40d748a-7de2-41b9-b4a5-b03a93af5c2c")
		(property "Reference" "U1"
			(at 243.84 200.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MACHXO2-1200HC-4TG100C"
			(at 243.84 203.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm"
			(at 231.14 158.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 252.73 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "70110382-658d-4c96-8693-3a78280ba312")
		)
		(pin "95"
			(uuid "68d9e36e-0291-42d1-838b-e96a31f4f9dd")
		)
		(pin "31"
			(uuid "0f0454de-e156-4a34-9cea-54cc7cc0b50c")
		)
		(pin "37"
			(uuid "63200b42-8c36-43bf-a10e-feccb9ee9d47")
		)
		(pin "83"
			(uuid "037eb3b9-fefe-4ccb-a0bc-160c23f599a8")
		)
		(pin "61"
			(uuid "f0dea473-b9e6-491a-8096-da8158a53f8f")
		)
		(pin "29"
			(uuid "80c5344b-c0fa-415f-8064-93457aa357a3")
		)
		(pin "39"
			(uuid "4f220fef-72b8-4fba-b38a-4ed94e5c64ed")
		)
		(pin "45"
			(uuid "47620806-a7fd-4275-a84b-4476e9a9be58")
		)
		(pin "48"
			(uuid "2a2dc1fa-4217-4f07-b17d-5439472e5001")
		)
		(pin "47"
			(uuid "d0ec50e1-3f11-478e-af80-9d71f3ce948e")
		)
		(pin "84"
			(uuid "17d16ffb-d772-44a3-9192-9904b71e9d91")
		)
		(pin "91"
			(uuid "a3854c83-e688-4b9d-90f0-8f7f2b9a84b2")
		)
		(pin "54"
			(uuid "c8936763-cbf6-4dd1-a969-4cef027d9cbe")
		)
		(pin "60"
			(uuid "fead76f5-9209-4dc7-a6d7-c987a1efdbef")
		)
		(pin "81"
			(uuid "05682d32-4706-4067-9856-27e646300a63")
		)
		(pin "97"
			(uuid "335aa22a-44a0-44bf-b3c5-1f232023afb2")
		)
		(pin "63"
			(uuid "907ceca0-d96d-449f-ba39-7025d6a6ff75")
		)
		(pin "68"
			(uuid "257ebd6a-74cc-4447-a572-ed0eee328ac5")
		)
		(pin "74"
			(uuid "02db5f82-db91-406c-9ba5-8d265a4ff350")
		)
		(pin "32"
			(uuid "30c927dc-b198-4790-9723-ff45249e2bce")
		)
		(pin "34"
			(uuid "9d3c6370-d6e2-427f-b46e-cbab83642b28")
		)
		(pin "35"
			(uuid "e2c3911e-eef3-459e-91dd-236a82f6f139")
		)
		(pin "86"
			(uuid "281076cb-bd21-4d55-8b2e-d50773924596")
		)
		(pin "88"
			(uuid "ea1239b6-b7fa-4a37-844b-2e27084f24fb")
		)
		(pin "99"
			(uuid "85a7418d-54e9-45c4-b901-bbd0f90a225d")
		)
		(pin "65"
			(uuid "ff2ec78d-0c2f-4109-be20-5ace27bd3dce")
		)
		(pin "94"
			(uuid "b80053ed-cf85-4577-81c3-5a2f11ec6277")
		)
		(pin "49"
			(uuid "d4ec8a68-d633-4141-bce7-afcbe5c8eb18")
		)
		(pin "1"
			(uuid "9d2af8b9-ccb8-4ee1-99cf-845da240ea12")
		)
		(pin "10"
			(uuid "ceef5c4e-c375-4dfd-826f-43d8fb8fdb92")
		)
		(pin "43"
			(uuid "2d4f0419-1394-4166-a355-a571afcc5070")
		)
		(pin "12"
			(uuid "8792d006-648d-42d8-b0dc-99463781fd6b")
		)
		(pin "85"
			(uuid "23609015-410f-40d5-b236-2ecd7dafe649")
		)
		(pin "13"
			(uuid "e627b27a-4ff4-4ea5-b738-8e840fff3915")
		)
		(pin "38"
			(uuid "40cc2dd6-7049-4bc4-9500-a76fb72fe911")
		)
		(pin "40"
			(uuid "e384473c-0571-4691-99d1-8ddc7015f554")
		)
		(pin "76"
			(uuid "3cc9268e-c2d8-4f83-a30b-f80b20b5599c")
		)
		(pin "96"
			(uuid "57d949d9-257b-480d-8afe-7b8f6dc2261b")
		)
		(pin "75"
			(uuid "700f0be7-3c80-445c-a816-286d2e82af70")
		)
		(pin "28"
			(uuid "e4e491d4-842e-4026-b048-e4fa41ea0f70")
		)
		(pin "98"
			(uuid "6c173790-10d7-40cc-a392-77bb845a296d")
		)
		(pin "58"
			(uuid "e5579c72-6c28-44f7-95c0-50a7c5b3790e")
		)
		(pin "62"
			(uuid "c79f97a2-8e53-4685-aae3-179ad3e456ec")
		)
		(pin "36"
			(uuid "0b2959d6-9f57-4a0d-8ee5-689f9f58d8a4")
		)
		(pin "41"
			(uuid "ac205bc2-4525-4b6a-be56-c955bbf47430")
		)
		(pin "30"
			(uuid "436de564-3567-473f-ad41-7859eef161da")
		)
		(pin "42"
			(uuid "771ef27b-7e96-487d-9db9-f01d537bfc82")
		)
		(pin "53"
			(uuid "23121377-43e9-416d-8dc2-b9d1861a1a80")
		)
		(pin "82"
			(uuid "7ba108bb-a840-40d5-b6f9-ac7c76ab242e")
		)
		(pin "57"
			(uuid "9fe5ba7f-d141-4a4b-b7ff-6d0210bbc648")
		)
		(pin "69"
			(uuid "75659ba1-c360-4222-9b11-456d9f59579b")
		)
		(pin "51"
			(uuid "679a8a5f-feb5-4d73-95c9-1dad77864ace")
		)
		(pin "59"
			(uuid "a2ff9020-8a46-4e9b-9e8f-1d9bfdbe6e59")
		)
		(pin "78"
			(uuid "e008e8b6-fe09-4619-9912-2716fc3cc719")
		)
		(pin "64"
			(uuid "4185cf0f-4d57-4e71-8a58-8d38f41b7a2b")
		)
		(pin "66"
			(uuid "8e018c48-c8ed-4ec2-b01b-f10b1416a64a")
		)
		(pin "77"
			(uuid "b9255330-b877-4698-978e-149ad32e54b5")
		)
		(pin "67"
			(uuid "d5b09073-997d-4d69-878d-bc7094af4cf9")
		)
		(pin "87"
			(uuid "fa3aa850-344b-4ded-b8d6-cfab2b2d60cc")
		)
		(pin "54"
			(uuid "caafd8c6-95cd-41f3-a35b-67774bb4ae17")
		)
		(pin "90"
			(uuid "e697a53a-78d1-402c-976a-a113fa64d19f")
		)
		(pin "70"
			(uuid "17a5b4be-84ec-4e22-8134-a50779256106")
		)
		(pin "71"
			(uuid "b0e78820-9ab2-4f56-8dcc-fd3c81b3be78")
		)
		(pin "17"
			(uuid "caa789ec-84f4-4615-b7e4-89817ee6d665")
		)
		(pin "18"
			(uuid "2318c139-e0c1-4bf2-a6b9-a08396527841")
		)
		(pin "24"
			(uuid "a4e172bc-b7fe-48d9-b05b-b5a015253d38")
		)
		(pin "26"
			(uuid "f5fb5eed-b10f-48ba-a2ca-96f871f2fdbd")
		)
		(pin "46"
			(uuid "8123e7ca-05a2-4d55-bb1c-8456cb437efc")
		)
		(pin "6"
			(uuid "ea559c72-e56a-4fee-8cda-a1caf8ed8038")
		)
		(pin "93"
			(uuid "19ac1bd0-399b-4047-a329-f3f84e9d5d98")
		)
		(pin "56"
			(uuid "73922849-bec2-4b2c-b367-28f196f2bd3c")
		)
		(pin "19"
			(uuid "465e61ff-5d01-4d0a-b0a8-98be8db1ac94")
		)
		(pin "100"
			(uuid "2894fe98-b957-4f92-96fa-1d71adfc91ab")
		)
		(pin "33"
			(uuid "c7210186-75b4-4bb6-a6df-b444be3d4471")
		)
		(pin "44"
			(uuid "1be3eeb5-d4eb-4485-a5ab-5cfcd475d633")
		)
		(pin "79"
			(uuid "c278de69-b018-43d4-a849-67c763f4b1c4")
		)
		(pin "73"
			(uuid "878a7391-fd9b-466e-90e5-aae3bbeda3f9")
		)
		(pin "20"
			(uuid "86dab0dd-94e2-49a4-b822-0326f2c982be")
		)
		(pin "22"
			(uuid "410c4c78-929a-4737-85d6-4b903088c95f")
		)
		(pin "4"
			(uuid "17d741c6-0087-4382-bc9a-24dc04724472")
		)
		(pin "2"
			(uuid "7f99edd7-728f-46ed-a8f9-4f54a3923a75")
		)
		(pin "25"
			(uuid "c0538725-d001-4200-bc80-6dd51bc379f2")
		)
		(pin "7"
			(uuid "f1528f0c-afc7-4b67-b90a-0a99721f90b2")
		)
		(pin "16"
			(uuid "735f20b5-61d1-4683-8c42-a739d7afd023")
		)
		(pin "14"
			(uuid "49343652-3406-4a59-9302-e192a588d0f9")
		)
		(pin "5"
			(uuid "fb0defbc-1068-4252-b81d-76d6001ad3bf")
		)
		(pin "92"
			(uuid "00498e04-e085-4ed1-83a3-4561dd490e93")
		)
		(pin "23"
			(uuid "d5bfe695-0ecb-4fc5-a7c2-5cf0830da03d")
		)
		(pin "21"
			(uuid "495f9538-51d5-4a3d-b493-a3779729fd59")
		)
		(pin "8"
			(uuid "1b18c049-3aa5-4890-b976-38ee841485d7")
		)
		(pin "50"
			(uuid "00472a1c-1c0f-4198-a853-87e64cd2d0c9")
		)
		(pin "72"
			(uuid "ed721ead-789b-4827-b060-7dfc0102340f")
		)
		(pin "80"
			(uuid "92db901c-35b4-42ec-9681-99935ea632bb")
		)
		(pin "15"
			(uuid "ac3a592d-b6d2-4c88-a049-012a688febb7")
		)
		(pin "3"
			(uuid "566cdae1-45d1-43f9-84e4-d507557c40f9")
		)
		(pin "11"
			(uuid "4361db5c-481d-45d9-a99b-0a0f2b4625a8")
		)
		(pin "9"
			(uuid "5431b7ad-9c0c-4f63-9928-ccc5f7536a77")
		)
		(pin "55"
			(uuid "e4f86846-facd-4a68-b13a-b34b129df089")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/1df80d8e-006c-4dfb-9745-823e097e735e"
					(reference "U1")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "10_ICs:TDC_7200")
		(at 358.14 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db1ffc55-be77-425d-b3a5-9291ce26192f")
		(property "Reference" "U2"
			(at 368.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TDC_7200"
			(at 368.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
			(at 378.46 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tdc7200.pdf"
			(at 381 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 358.14 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "47b8cf19-b28a-48d3-86c9-ee100266986e")
		)
		(pin "9"
			(uuid "8091472b-ffe8-47d7-bc09-1902b31532fd")
		)
		(pin "13"
			(uuid "e905768b-f1ad-4f57-ab34-58c2d74e1820")
		)
		(pin "1"
			(uuid "b25ebfa6-9029-4358-bc13-1ffb46b2daeb")
		)
		(pin "4"
			(uuid "2fddd2c2-037e-4dbc-8073-23ff13b71b14")
		)
		(pin "14"
			(uuid "5a83383f-149f-4424-9edf-31521c1efdae")
		)
		(pin "12"
			(uuid "c8ef04bd-41ea-4da4-bcdb-d9c7c7699f22")
		)
		(pin "10"
			(uuid "bd430a68-6f86-413e-a87a-d4d718ad0dd2")
		)
		(pin "2"
			(uuid "5281a2b3-0b01-4338-801f-f9b8b9cf538e")
		)
		(pin "7"
			(uuid "e43b3695-e497-4982-aabf-e05787f91d0e")
		)
		(pin "8"
			(uuid "80ef8e6d-7b6c-4416-8115-f1fee5cc6284")
		)
		(pin "11"
			(uuid "311bfcc2-55fe-4635-9b27-3b8a5e2f884b")
		)
		(pin "5"
			(uuid "3a30f931-281c-4870-afb0-674f2bb53b16")
		)
		(pin "6"
			(uuid "dde8fb06-bf53-483e-8d8b-04fab1730ce8")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/1df80d8e-006c-4dfb-9745-823e097e735e"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "10_ICs:LCMXO2-1200HC-4TG100C")
		(lib_id "10_ICs:LCMXO2-1200HC-4TG100C")
		(at 219.71 67.31 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8c06994-acd1-4aed-98e1-492a27e0918a")
		(property "Reference" "U1"
			(at 246.38 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MACHXO2-1200HC-4TG100C"
			(at 246.38 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm"
			(at 233.68 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 255.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 255.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "70110382-658d-4c96-8693-3a78280ba312")
		)
		(pin "95"
			(uuid "68d9e36e-0291-42d1-838b-e96a31f4f9dd")
		)
		(pin "31"
			(uuid "0f0454de-e156-4a34-9cea-54cc7cc0b50c")
		)
		(pin "37"
			(uuid "63200b42-8c36-43bf-a10e-feccb9ee9d47")
		)
		(pin "83"
			(uuid "037eb3b9-fefe-4ccb-a0bc-160c23f599a8")
		)
		(pin "61"
			(uuid "f0dea473-b9e6-491a-8096-da8158a53f8f")
		)
		(pin "29"
			(uuid "80c5344b-c0fa-415f-8064-93457aa357a3")
		)
		(pin "39"
			(uuid "4f220fef-72b8-4fba-b38a-4ed94e5c64ed")
		)
		(pin "45"
			(uuid "47620806-a7fd-4275-a84b-4476e9a9be58")
		)
		(pin "48"
			(uuid "2a2dc1fa-4217-4f07-b17d-5439472e5001")
		)
		(pin "47"
			(uuid "d0ec50e1-3f11-478e-af80-9d71f3ce948e")
		)
		(pin "84"
			(uuid "17d16ffb-d772-44a3-9192-9904b71e9d91")
		)
		(pin "91"
			(uuid "a3854c83-e688-4b9d-90f0-8f7f2b9a84b2")
		)
		(pin "54"
			(uuid "c8936763-cbf6-4dd1-a969-4cef027d9cbe")
		)
		(pin "60"
			(uuid "fead76f5-9209-4dc7-a6d7-c987a1efdbef")
		)
		(pin "81"
			(uuid "05682d32-4706-4067-9856-27e646300a63")
		)
		(pin "97"
			(uuid "335aa22a-44a0-44bf-b3c5-1f232023afb2")
		)
		(pin "63"
			(uuid "907ceca0-d96d-449f-ba39-7025d6a6ff75")
		)
		(pin "68"
			(uuid "257ebd6a-74cc-4447-a572-ed0eee328ac5")
		)
		(pin "74"
			(uuid "02db5f82-db91-406c-9ba5-8d265a4ff350")
		)
		(pin "32"
			(uuid "30c927dc-b198-4790-9723-ff45249e2bce")
		)
		(pin "34"
			(uuid "9d3c6370-d6e2-427f-b46e-cbab83642b28")
		)
		(pin "35"
			(uuid "e2c3911e-eef3-459e-91dd-236a82f6f139")
		)
		(pin "86"
			(uuid "281076cb-bd21-4d55-8b2e-d50773924596")
		)
		(pin "88"
			(uuid "ea1239b6-b7fa-4a37-844b-2e27084f24fb")
		)
		(pin "99"
			(uuid "85a7418d-54e9-45c4-b901-bbd0f90a225d")
		)
		(pin "65"
			(uuid "ff2ec78d-0c2f-4109-be20-5ace27bd3dce")
		)
		(pin "94"
			(uuid "b80053ed-cf85-4577-81c3-5a2f11ec6277")
		)
		(pin "49"
			(uuid "d4ec8a68-d633-4141-bce7-afcbe5c8eb18")
		)
		(pin "1"
			(uuid "9d2af8b9-ccb8-4ee1-99cf-845da240ea12")
		)
		(pin "10"
			(uuid "ceef5c4e-c375-4dfd-826f-43d8fb8fdb92")
		)
		(pin "43"
			(uuid "2d4f0419-1394-4166-a355-a571afcc5070")
		)
		(pin "12"
			(uuid "8792d006-648d-42d8-b0dc-99463781fd6b")
		)
		(pin "85"
			(uuid "23609015-410f-40d5-b236-2ecd7dafe649")
		)
		(pin "13"
			(uuid "e627b27a-4ff4-4ea5-b738-8e840fff3915")
		)
		(pin "38"
			(uuid "40cc2dd6-7049-4bc4-9500-a76fb72fe911")
		)
		(pin "40"
			(uuid "e384473c-0571-4691-99d1-8ddc7015f554")
		)
		(pin "76"
			(uuid "3cc9268e-c2d8-4f83-a30b-f80b20b5599c")
		)
		(pin "96"
			(uuid "57d949d9-257b-480d-8afe-7b8f6dc2261b")
		)
		(pin "75"
			(uuid "700f0be7-3c80-445c-a816-286d2e82af70")
		)
		(pin "28"
			(uuid "e4e491d4-842e-4026-b048-e4fa41ea0f70")
		)
		(pin "98"
			(uuid "6c173790-10d7-40cc-a392-77bb845a296d")
		)
		(pin "58"
			(uuid "e5579c72-6c28-44f7-95c0-50a7c5b3790e")
		)
		(pin "62"
			(uuid "c79f97a2-8e53-4685-aae3-179ad3e456ec")
		)
		(pin "36"
			(uuid "0b2959d6-9f57-4a0d-8ee5-689f9f58d8a4")
		)
		(pin "41"
			(uuid "ac205bc2-4525-4b6a-be56-c955bbf47430")
		)
		(pin "30"
			(uuid "436de564-3567-473f-ad41-7859eef161da")
		)
		(pin "42"
			(uuid "771ef27b-7e96-487d-9db9-f01d537bfc82")
		)
		(pin "53"
			(uuid "23121377-43e9-416d-8dc2-b9d1861a1a80")
		)
		(pin "82"
			(uuid "7ba108bb-a840-40d5-b6f9-ac7c76ab242e")
		)
		(pin "57"
			(uuid "9fe5ba7f-d141-4a4b-b7ff-6d0210bbc648")
		)
		(pin "69"
			(uuid "75659ba1-c360-4222-9b11-456d9f59579b")
		)
		(pin "51"
			(uuid "679a8a5f-feb5-4d73-95c9-1dad77864ace")
		)
		(pin "59"
			(uuid "a2ff9020-8a46-4e9b-9e8f-1d9bfdbe6e59")
		)
		(pin "78"
			(uuid "e008e8b6-fe09-4619-9912-2716fc3cc719")
		)
		(pin "64"
			(uuid "4185cf0f-4d57-4e71-8a58-8d38f41b7a2b")
		)
		(pin "66"
			(uuid "8e018c48-c8ed-4ec2-b01b-f10b1416a64a")
		)
		(pin "77"
			(uuid "b9255330-b877-4698-978e-149ad32e54b5")
		)
		(pin "67"
			(uuid "d5b09073-997d-4d69-878d-bc7094af4cf9")
		)
		(pin "87"
			(uuid "fa3aa850-344b-4ded-b8d6-cfab2b2d60cc")
		)
		(pin "54"
			(uuid "caafd8c6-95cd-41f3-a35b-67774bb4ae17")
		)
		(pin "90"
			(uuid "e697a53a-78d1-402c-976a-a113fa64d19f")
		)
		(pin "70"
			(uuid "17a5b4be-84ec-4e22-8134-a50779256106")
		)
		(pin "71"
			(uuid "b0e78820-9ab2-4f56-8dcc-fd3c81b3be78")
		)
		(pin "17"
			(uuid "caa789ec-84f4-4615-b7e4-89817ee6d665")
		)
		(pin "18"
			(uuid "2318c139-e0c1-4bf2-a6b9-a08396527841")
		)
		(pin "24"
			(uuid "a4e172bc-b7fe-48d9-b05b-b5a015253d38")
		)
		(pin "26"
			(uuid "f5fb5eed-b10f-48ba-a2ca-96f871f2fdbd")
		)
		(pin "46"
			(uuid "8123e7ca-05a2-4d55-bb1c-8456cb437efc")
		)
		(pin "6"
			(uuid "ea559c72-e56a-4fee-8cda-a1caf8ed8038")
		)
		(pin "93"
			(uuid "19ac1bd0-399b-4047-a329-f3f84e9d5d98")
		)
		(pin "56"
			(uuid "73922849-bec2-4b2c-b367-28f196f2bd3c")
		)
		(pin "19"
			(uuid "465e61ff-5d01-4d0a-b0a8-98be8db1ac94")
		)
		(pin "100"
			(uuid "2894fe98-b957-4f92-96fa-1d71adfc91ab")
		)
		(pin "33"
			(uuid "c7210186-75b4-4bb6-a6df-b444be3d4471")
		)
		(pin "44"
			(uuid "1be3eeb5-d4eb-4485-a5ab-5cfcd475d633")
		)
		(pin "79"
			(uuid "c278de69-b018-43d4-a849-67c763f4b1c4")
		)
		(pin "73"
			(uuid "878a7391-fd9b-466e-90e5-aae3bbeda3f9")
		)
		(pin "20"
			(uuid "86dab0dd-94e2-49a4-b822-0326f2c982be")
		)
		(pin "22"
			(uuid "410c4c78-929a-4737-85d6-4b903088c95f")
		)
		(pin "4"
			(uuid "17d741c6-0087-4382-bc9a-24dc04724472")
		)
		(pin "2"
			(uuid "7f99edd7-728f-46ed-a8f9-4f54a3923a75")
		)
		(pin "25"
			(uuid "c0538725-d001-4200-bc80-6dd51bc379f2")
		)
		(pin "7"
			(uuid "f1528f0c-afc7-4b67-b90a-0a99721f90b2")
		)
		(pin "16"
			(uuid "735f20b5-61d1-4683-8c42-a739d7afd023")
		)
		(pin "14"
			(uuid "49343652-3406-4a59-9302-e192a588d0f9")
		)
		(pin "5"
			(uuid "fb0defbc-1068-4252-b81d-76d6001ad3bf")
		)
		(pin "92"
			(uuid "00498e04-e085-4ed1-83a3-4561dd490e93")
		)
		(pin "23"
			(uuid "d5bfe695-0ecb-4fc5-a7c2-5cf0830da03d")
		)
		(pin "21"
			(uuid "495f9538-51d5-4a3d-b493-a3779729fd59")
		)
		(pin "8"
			(uuid "1b18c049-3aa5-4890-b976-38ee841485d7")
		)
		(pin "50"
			(uuid "00472a1c-1c0f-4198-a853-87e64cd2d0c9")
		)
		(pin "72"
			(uuid "ed721ead-789b-4827-b060-7dfc0102340f")
		)
		(pin "80"
			(uuid "92db901c-35b4-42ec-9681-99935ea632bb")
		)
		(pin "15"
			(uuid "ac3a592d-b6d2-4c88-a049-012a688febb7")
		)
		(pin "3"
			(uuid "566cdae1-45d1-43f9-84e4-d507557c40f9")
		)
		(pin "11"
			(uuid "4361db5c-481d-45d9-a99b-0a0f2b4625a8")
		)
		(pin "9"
			(uuid "5431b7ad-9c0c-4f63-9928-ccc5f7536a77")
		)
		(pin "55"
			(uuid "e4f86846-facd-4a68-b13a-b34b129df089")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/1df80d8e-006c-4dfb-9745-823e097e735e"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "10_ICs:LCMXO2-1200HC-4TG100C")
		(at 144.78 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f53d5f53-e0fa-4c5a-84fa-8822c14aeb69")
		(property "Reference" "U1"
			(at 171.45 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MACHXO2-1200HC-4TG100C"
			(at 171.45 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-100_14x14mm_P0.5mm"
			(at 158.75 53.086 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "70110382-658d-4c96-8693-3a78280ba312")
		)
		(pin "95"
			(uuid "68d9e36e-0291-42d1-838b-e96a31f4f9dd")
		)
		(pin "31"
			(uuid "0f0454de-e156-4a34-9cea-54cc7cc0b50c")
		)
		(pin "37"
			(uuid "63200b42-8c36-43bf-a10e-feccb9ee9d47")
		)
		(pin "83"
			(uuid "037eb3b9-fefe-4ccb-a0bc-160c23f599a8")
		)
		(pin "61"
			(uuid "f0dea473-b9e6-491a-8096-da8158a53f8f")
		)
		(pin "29"
			(uuid "80c5344b-c0fa-415f-8064-93457aa357a3")
		)
		(pin "39"
			(uuid "4f220fef-72b8-4fba-b38a-4ed94e5c64ed")
		)
		(pin "45"
			(uuid "47620806-a7fd-4275-a84b-4476e9a9be58")
		)
		(pin "48"
			(uuid "2a2dc1fa-4217-4f07-b17d-5439472e5001")
		)
		(pin "47"
			(uuid "d0ec50e1-3f11-478e-af80-9d71f3ce948e")
		)
		(pin "84"
			(uuid "17d16ffb-d772-44a3-9192-9904b71e9d91")
		)
		(pin "91"
			(uuid "a3854c83-e688-4b9d-90f0-8f7f2b9a84b2")
		)
		(pin "54"
			(uuid "c8936763-cbf6-4dd1-a969-4cef027d9cbe")
		)
		(pin "60"
			(uuid "fead76f5-9209-4dc7-a6d7-c987a1efdbef")
		)
		(pin "81"
			(uuid "05682d32-4706-4067-9856-27e646300a63")
		)
		(pin "97"
			(uuid "335aa22a-44a0-44bf-b3c5-1f232023afb2")
		)
		(pin "63"
			(uuid "907ceca0-d96d-449f-ba39-7025d6a6ff75")
		)
		(pin "68"
			(uuid "257ebd6a-74cc-4447-a572-ed0eee328ac5")
		)
		(pin "74"
			(uuid "02db5f82-db91-406c-9ba5-8d265a4ff350")
		)
		(pin "32"
			(uuid "30c927dc-b198-4790-9723-ff45249e2bce")
		)
		(pin "34"
			(uuid "9d3c6370-d6e2-427f-b46e-cbab83642b28")
		)
		(pin "35"
			(uuid "e2c3911e-eef3-459e-91dd-236a82f6f139")
		)
		(pin "86"
			(uuid "281076cb-bd21-4d55-8b2e-d50773924596")
		)
		(pin "88"
			(uuid "ea1239b6-b7fa-4a37-844b-2e27084f24fb")
		)
		(pin "99"
			(uuid "85a7418d-54e9-45c4-b901-bbd0f90a225d")
		)
		(pin "65"
			(uuid "ff2ec78d-0c2f-4109-be20-5ace27bd3dce")
		)
		(pin "94"
			(uuid "b80053ed-cf85-4577-81c3-5a2f11ec6277")
		)
		(pin "49"
			(uuid "d4ec8a68-d633-4141-bce7-afcbe5c8eb18")
		)
		(pin "1"
			(uuid "9d2af8b9-ccb8-4ee1-99cf-845da240ea12")
		)
		(pin "10"
			(uuid "ceef5c4e-c375-4dfd-826f-43d8fb8fdb92")
		)
		(pin "43"
			(uuid "2d4f0419-1394-4166-a355-a571afcc5070")
		)
		(pin "12"
			(uuid "8792d006-648d-42d8-b0dc-99463781fd6b")
		)
		(pin "85"
			(uuid "23609015-410f-40d5-b236-2ecd7dafe649")
		)
		(pin "13"
			(uuid "e627b27a-4ff4-4ea5-b738-8e840fff3915")
		)
		(pin "38"
			(uuid "40cc2dd6-7049-4bc4-9500-a76fb72fe911")
		)
		(pin "40"
			(uuid "e384473c-0571-4691-99d1-8ddc7015f554")
		)
		(pin "76"
			(uuid "3cc9268e-c2d8-4f83-a30b-f80b20b5599c")
		)
		(pin "96"
			(uuid "57d949d9-257b-480d-8afe-7b8f6dc2261b")
		)
		(pin "75"
			(uuid "700f0be7-3c80-445c-a816-286d2e82af70")
		)
		(pin "28"
			(uuid "e4e491d4-842e-4026-b048-e4fa41ea0f70")
		)
		(pin "98"
			(uuid "6c173790-10d7-40cc-a392-77bb845a296d")
		)
		(pin "58"
			(uuid "e5579c72-6c28-44f7-95c0-50a7c5b3790e")
		)
		(pin "62"
			(uuid "c79f97a2-8e53-4685-aae3-179ad3e456ec")
		)
		(pin "36"
			(uuid "0b2959d6-9f57-4a0d-8ee5-689f9f58d8a4")
		)
		(pin "41"
			(uuid "ac205bc2-4525-4b6a-be56-c955bbf47430")
		)
		(pin "30"
			(uuid "436de564-3567-473f-ad41-7859eef161da")
		)
		(pin "42"
			(uuid "771ef27b-7e96-487d-9db9-f01d537bfc82")
		)
		(pin "53"
			(uuid "23121377-43e9-416d-8dc2-b9d1861a1a80")
		)
		(pin "82"
			(uuid "7ba108bb-a840-40d5-b6f9-ac7c76ab242e")
		)
		(pin "57"
			(uuid "9fe5ba7f-d141-4a4b-b7ff-6d0210bbc648")
		)
		(pin "69"
			(uuid "75659ba1-c360-4222-9b11-456d9f59579b")
		)
		(pin "51"
			(uuid "679a8a5f-feb5-4d73-95c9-1dad77864ace")
		)
		(pin "59"
			(uuid "a2ff9020-8a46-4e9b-9e8f-1d9bfdbe6e59")
		)
		(pin "78"
			(uuid "e008e8b6-fe09-4619-9912-2716fc3cc719")
		)
		(pin "64"
			(uuid "4185cf0f-4d57-4e71-8a58-8d38f41b7a2b")
		)
		(pin "66"
			(uuid "8e018c48-c8ed-4ec2-b01b-f10b1416a64a")
		)
		(pin "77"
			(uuid "b9255330-b877-4698-978e-149ad32e54b5")
		)
		(pin "67"
			(uuid "d5b09073-997d-4d69-878d-bc7094af4cf9")
		)
		(pin "87"
			(uuid "fa3aa850-344b-4ded-b8d6-cfab2b2d60cc")
		)
		(pin "54"
			(uuid "caafd8c6-95cd-41f3-a35b-67774bb4ae17")
		)
		(pin "90"
			(uuid "e697a53a-78d1-402c-976a-a113fa64d19f")
		)
		(pin "70"
			(uuid "17a5b4be-84ec-4e22-8134-a50779256106")
		)
		(pin "71"
			(uuid "b0e78820-9ab2-4f56-8dcc-fd3c81b3be78")
		)
		(pin "17"
			(uuid "caa789ec-84f4-4615-b7e4-89817ee6d665")
		)
		(pin "18"
			(uuid "2318c139-e0c1-4bf2-a6b9-a08396527841")
		)
		(pin "24"
			(uuid "a4e172bc-b7fe-48d9-b05b-b5a015253d38")
		)
		(pin "26"
			(uuid "f5fb5eed-b10f-48ba-a2ca-96f871f2fdbd")
		)
		(pin "46"
			(uuid "8123e7ca-05a2-4d55-bb1c-8456cb437efc")
		)
		(pin "6"
			(uuid "ea559c72-e56a-4fee-8cda-a1caf8ed8038")
		)
		(pin "93"
			(uuid "19ac1bd0-399b-4047-a329-f3f84e9d5d98")
		)
		(pin "56"
			(uuid "73922849-bec2-4b2c-b367-28f196f2bd3c")
		)
		(pin "19"
			(uuid "465e61ff-5d01-4d0a-b0a8-98be8db1ac94")
		)
		(pin "100"
			(uuid "2894fe98-b957-4f92-96fa-1d71adfc91ab")
		)
		(pin "33"
			(uuid "c7210186-75b4-4bb6-a6df-b444be3d4471")
		)
		(pin "44"
			(uuid "1be3eeb5-d4eb-4485-a5ab-5cfcd475d633")
		)
		(pin "79"
			(uuid "c278de69-b018-43d4-a849-67c763f4b1c4")
		)
		(pin "73"
			(uuid "878a7391-fd9b-466e-90e5-aae3bbeda3f9")
		)
		(pin "20"
			(uuid "86dab0dd-94e2-49a4-b822-0326f2c982be")
		)
		(pin "22"
			(uuid "410c4c78-929a-4737-85d6-4b903088c95f")
		)
		(pin "4"
			(uuid "17d741c6-0087-4382-bc9a-24dc04724472")
		)
		(pin "2"
			(uuid "7f99edd7-728f-46ed-a8f9-4f54a3923a75")
		)
		(pin "25"
			(uuid "c0538725-d001-4200-bc80-6dd51bc379f2")
		)
		(pin "7"
			(uuid "f1528f0c-afc7-4b67-b90a-0a99721f90b2")
		)
		(pin "16"
			(uuid "735f20b5-61d1-4683-8c42-a739d7afd023")
		)
		(pin "14"
			(uuid "49343652-3406-4a59-9302-e192a588d0f9")
		)
		(pin "5"
			(uuid "fb0defbc-1068-4252-b81d-76d6001ad3bf")
		)
		(pin "92"
			(uuid "00498e04-e085-4ed1-83a3-4561dd490e93")
		)
		(pin "23"
			(uuid "d5bfe695-0ecb-4fc5-a7c2-5cf0830da03d")
		)
		(pin "21"
			(uuid "495f9538-51d5-4a3d-b493-a3779729fd59")
		)
		(pin "8"
			(uuid "1b18c049-3aa5-4890-b976-38ee841485d7")
		)
		(pin "50"
			(uuid "00472a1c-1c0f-4198-a853-87e64cd2d0c9")
		)
		(pin "72"
			(uuid "ed721ead-789b-4827-b060-7dfc0102340f")
		)
		(pin "80"
			(uuid "92db901c-35b4-42ec-9681-99935ea632bb")
		)
		(pin "15"
			(uuid "ac3a592d-b6d2-4c88-a049-012a688febb7")
		)
		(pin "3"
			(uuid "566cdae1-45d1-43f9-84e4-d507557c40f9")
		)
		(pin "11"
			(uuid "4361db5c-481d-45d9-a99b-0a0f2b4625a8")
		)
		(pin "9"
			(uuid "5431b7ad-9c0c-4f63-9928-ccc5f7536a77")
		)
		(pin "55"
			(uuid "e4f86846-facd-4a68-b13a-b34b129df089")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/1df80d8e-006c-4dfb-9745-823e097e735e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
)