(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0a4859df-f15a-46fa-be09-8612102ed7ed")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_Coaxial"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial"
				(at 2.921 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" " ~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_0_1"
				(arc
					(start -1.778 -0.508)
					(mid 0.2311 -1.8066)
					(end 1.778 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.778 0)
					(mid 0.2099 1.8101)
					(end -1.778 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Zener"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Zener"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Zener_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Zener_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Opamp_Dual"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Opamp_Dual"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual operational amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_opamp_dual"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vee 5=in2+ 6=in2- 7=out2 8=vcc"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSOP*3x3mm*P0.65mm* SSOP*2.95x2.8mm*P0.65mm* TSSOP*3x3mm*P0.65mm* VSSOP*P0.5mm* TO?99*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Opamp_Dual_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Dual_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Dual_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_FET:MIC4604YM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "MIC4604YM"
				(at -8.89 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005852A.pdf"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "85V Half-Bridge MOSFET Driver with up to 16V Programmable Gate Drive, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Half-Bridge Gate Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MIC4604YM_0_1"
				(rectangle
					(start -7.62 -12.7)
					(end 7.62 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MIC4604YM_1_1"
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "HB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "HO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "HS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "HI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "LI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "LO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 106.68 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "021ec677-fb6a-4b23-a8f4-94d9eacdf5fc")
	)
	(junction
		(at 134.62 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03d6eb48-7f3b-48d0-b799-f258dde98a08")
	)
	(junction
		(at 71.12 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1788cd0a-3017-4da5-8e72-4826dc4500fd")
	)
	(junction
		(at 199.39 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a691ded-0990-44f0-ab23-e323d871d417")
	)
	(junction
		(at 44.45 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1dd3fe00-0e7b-4139-9e81-895aabccd4f5")
	)
	(junction
		(at 88.9 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28dbb3b7-1cfd-4445-9eea-90929a8e6104")
	)
	(junction
		(at 91.44 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ab4dd81-8499-422b-aa05-7f726ec95143")
	)
	(junction
		(at 152.4 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6690ead2-baca-4df0-bb57-3ba6ce316ac1")
	)
	(junction
		(at 129.54 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70b08373-217b-43ff-a6a8-1319073053ba")
	)
	(junction
		(at 152.4 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "725d2749-a3ab-43a8-9676-c82f5676c240")
	)
	(junction
		(at 114.3 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83a44868-1a34-412c-af5f-952ba8d68f14")
	)
	(junction
		(at 152.4 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7a9bdcd-5d49-4a47-ae0c-ce3c30436ddc")
	)
	(wire
		(pts
			(xy 92.71 25.4) (xy 92.71 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01356789-5162-4086-8ef6-149df86b8212")
	)
	(wire
		(pts
			(xy 114.3 138.43) (xy 110.49 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06916864-1afe-4ac3-b6fb-7993b88800ce")
	)
	(wire
		(pts
			(xy 177.8 45.72) (xy 191.77 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0989d9e8-6fd4-4cb9-bba5-a8b849c693d8")
	)
	(wire
		(pts
			(xy 173.99 59.69) (xy 152.4 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e1f8ce4-921f-44e5-ac61-bbf3764e12c9")
	)
	(wire
		(pts
			(xy 123.19 55.88) (xy 129.54 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f13d1fc-70a8-4cbf-a07d-de3ef530e651")
	)
	(wire
		(pts
			(xy 73.66 33.02) (xy 82.55 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "123f4ec4-f907-4575-a4e7-d28e690307a2")
	)
	(wire
		(pts
			(xy 106.68 48.26) (xy 123.19 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1560a462-82e6-4013-9226-7b31bf2e02d0")
	)
	(wire
		(pts
			(xy 179.07 64.77) (xy 199.39 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15a09f34-ffe4-4229-9e6c-066dacdffdc0")
	)
	(wire
		(pts
			(xy 199.39 24.13) (xy 152.4 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15d394eb-500b-4536-acd3-b85325e0ad3e")
	)
	(wire
		(pts
			(xy 106.68 41.91) (xy 106.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16321c0b-fd5c-4357-a5de-d0ac031f9d11")
	)
	(wire
		(pts
			(xy 55.88 149.86) (xy 59.69 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a842e22-ccc5-40cb-9963-9878f6712972")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 152.4 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e119c12-6c27-4bd6-b46a-cf2f3bbc13a7")
	)
	(wire
		(pts
			(xy 16.51 135.89) (xy 27.94 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20b80419-ac19-4f52-b594-b8a387cd33f4")
	)
	(wire
		(pts
			(xy 92.71 55.88) (xy 92.71 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20f7ae3e-b5d7-4632-be13-b60ae253a021")
	)
	(wire
		(pts
			(xy 88.9 135.89) (xy 95.25 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25b3f54f-c238-439b-875e-1fea384d35d7")
	)
	(wire
		(pts
			(xy 80.01 135.89) (xy 88.9 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c87c17e-49fe-4d81-a34b-6f92d124df81")
	)
	(wire
		(pts
			(xy 96.52 124.46) (xy 88.9 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "300b1168-f3ab-479e-aaaf-b25f4dab6d60")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 116.84 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e744cd-ccaa-41d6-8398-a41ef336f0df")
	)
	(wire
		(pts
			(xy 44.45 135.89) (xy 72.39 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e9fa13e-0280-4bff-91b8-3ccb688b47b0")
	)
	(wire
		(pts
			(xy 250.19 149.86) (xy 255.27 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40fbac2b-eb44-4ace-bc0f-86ae934c6b91")
	)
	(wire
		(pts
			(xy 134.62 143.51) (xy 135.89 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41d65002-ff4f-4b4f-b188-83cc41d542a1")
	)
	(wire
		(pts
			(xy 129.54 66.04) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46733923-d12e-444a-8057-e67e90b30bef")
	)
	(wire
		(pts
			(xy 91.44 149.86) (xy 91.44 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "498efb22-544d-496a-83d7-3e205757a04a")
	)
	(wire
		(pts
			(xy 85.09 149.86) (xy 91.44 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b0a9d9a-d4df-45f7-9aa7-be59ac699e80")
	)
	(wire
		(pts
			(xy 33.02 149.86) (xy 33.02 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "519c9c50-0735-47bc-9c52-259296734cfb")
	)
	(wire
		(pts
			(xy 147.32 153.67) (xy 156.21 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55046f7c-655e-4e9f-90aa-f52e221afb82")
	)
	(wire
		(pts
			(xy 44.45 161.29) (xy 44.45 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5639eaf7-d410-4879-b005-6580d983a320")
	)
	(wire
		(pts
			(xy 134.62 153.67) (xy 139.7 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b762ebd-170c-4d85-9412-fc7f9e1c80c7")
	)
	(wire
		(pts
			(xy 135.89 45.72) (xy 144.78 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cab6760-9de9-43ab-9387-898179ad2aac")
	)
	(wire
		(pts
			(xy 102.87 33.02) (xy 106.68 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "620f8896-1853-4def-a17f-f7f861f34378")
	)
	(wire
		(pts
			(xy 91.44 140.97) (xy 91.44 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64df485b-6eee-4efe-90aa-b76922d929a5")
	)
	(wire
		(pts
			(xy 134.62 153.67) (xy 134.62 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "694934df-bae7-4057-ab13-50596406f54c")
	)
	(wire
		(pts
			(xy 129.54 58.42) (xy 129.54 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "698abe1a-9106-4598-bded-0877a78e69a1")
	)
	(wire
		(pts
			(xy 67.31 149.86) (xy 71.12 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cea4761-254d-4af6-96c2-fa9fa468cfa0")
	)
	(wire
		(pts
			(xy 102.87 48.26) (xy 106.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71e4d040-7cde-4986-b061-a50c56ea737d")
	)
	(wire
		(pts
			(xy 134.62 165.1) (xy 134.62 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78703038-66cc-404a-b866-73c955b2e812")
	)
	(wire
		(pts
			(xy 152.4 55.88) (xy 152.4 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78c61c74-7149-48b7-9e12-b3da147de96f")
	)
	(wire
		(pts
			(xy 156.21 140.97) (xy 151.13 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e805ec4-2045-4355-9cca-34bef3153074")
	)
	(wire
		(pts
			(xy 199.39 85.09) (xy 199.39 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f4abf56-c497-4d71-a972-741352d951df")
	)
	(wire
		(pts
			(xy 71.12 160.02) (xy 71.12 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85a5cec2-cd46-4699-a9b0-45672319bc8b")
	)
	(wire
		(pts
			(xy 152.4 59.69) (xy 152.4 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85e43e69-9c72-43ca-81a4-5e70890f9ad6")
	)
	(wire
		(pts
			(xy 38.1 135.89) (xy 44.45 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "866f6673-dae4-4946-b55a-a675281ba3ae")
	)
	(wire
		(pts
			(xy 270.51 149.86) (xy 275.59 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba94a0e-5bf8-4177-b578-20f77f1aa218")
	)
	(wire
		(pts
			(xy 44.45 135.89) (xy 44.45 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99f9c90a-df24-4b27-b713-202612e7d554")
	)
	(wire
		(pts
			(xy 199.39 50.8) (xy 199.39 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2947825-2206-48d8-b28c-d3e4d83d2c52")
	)
	(wire
		(pts
			(xy 114.3 138.43) (xy 135.89 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa1be68d-61e7-4d02-8529-33a04e26fa54")
	)
	(wire
		(pts
			(xy 210.82 64.77) (xy 199.39 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad971d3-76c2-414e-a324-c8126a74138e")
	)
	(wire
		(pts
			(xy 71.12 149.86) (xy 71.12 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac5e4d10-de3e-4181-96a8-9d9e3af74e71")
	)
	(wire
		(pts
			(xy 116.84 80.01) (xy 124.46 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae148850-464d-4388-90d7-dff38ea32fc9")
	)
	(wire
		(pts
			(xy 177.8 80.01) (xy 191.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1b065cd-cf65-463d-a2f7-5df8011b20f4")
	)
	(wire
		(pts
			(xy 156.21 153.67) (xy 156.21 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b34ea7f7-3e60-4de5-a586-c653e43fb16e")
	)
	(wire
		(pts
			(xy 275.59 149.86) (xy 275.59 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b430b45d-90b9-4cf6-8fce-7de58ef5e5bb")
	)
	(wire
		(pts
			(xy 73.66 35.56) (xy 82.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5a7bd19-217a-4d59-8b02-cea6b1ebf1c5")
	)
	(wire
		(pts
			(xy 91.44 160.02) (xy 91.44 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b862e0f3-bc10-4b20-872f-9201a3789752")
	)
	(wire
		(pts
			(xy 129.54 55.88) (xy 137.16 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb542ffd-38d5-4206-9aaf-850f612ba15e")
	)
	(wire
		(pts
			(xy 57.15 25.4) (xy 92.71 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd5326d2-645e-4ac7-ae93-8dd532a67e99")
	)
	(wire
		(pts
			(xy 120.65 24.13) (xy 152.4 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bddfc22b-edb6-495b-b083-375ed2f5d32b")
	)
	(wire
		(pts
			(xy 71.12 149.86) (xy 77.47 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beaeb932-ac94-4c1e-b72c-781a0cc383ef")
	)
	(wire
		(pts
			(xy 144.78 55.88) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3bd7b2c-4a47-4b55-8f79-1113dc456058")
	)
	(wire
		(pts
			(xy 199.39 64.77) (xy 199.39 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c92f5bb4-d6cb-46da-8be7-548e3e994c87")
	)
	(wire
		(pts
			(xy 16.51 156.21) (xy 36.83 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca41e881-76dc-41b2-8db9-2219f00070eb")
	)
	(wire
		(pts
			(xy 123.19 48.26) (xy 123.19 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d60a36ea-224a-4cd6-b9d7-1a8e006fd933")
	)
	(wire
		(pts
			(xy 88.9 124.46) (xy 88.9 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7214d46-9417-4574-9bd9-c04c7c832948")
	)
	(wire
		(pts
			(xy 95.25 140.97) (xy 91.44 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8b225be-d01b-4714-b9b6-823bb3baa302")
	)
	(wire
		(pts
			(xy 199.39 40.64) (xy 199.39 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db12a729-9dc9-49b9-9e7f-bc1bb7a42d21")
	)
	(wire
		(pts
			(xy 132.08 80.01) (xy 144.78 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec98c24-e381-4546-9537-04aedb2063c9")
	)
	(wire
		(pts
			(xy 102.87 45.72) (xy 128.27 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e02c0591-c821-469c-9e7d-e4863c4a418f")
	)
	(wire
		(pts
			(xy 102.87 50.8) (xy 116.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1678a36-6cc9-4088-a599-6334c0101b54")
	)
	(wire
		(pts
			(xy 104.14 124.46) (xy 114.3 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e624fd24-7071-46ee-9fc7-2295c42d44fe")
	)
	(wire
		(pts
			(xy 134.62 157.48) (xy 134.62 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7b417df-484a-4f27-aa7e-1b68549be59d")
	)
	(wire
		(pts
			(xy 114.3 124.46) (xy 114.3 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f004b57f-4ba7-40a0-b3bb-78a78457c952")
	)
	(wire
		(pts
			(xy 152.4 24.13) (xy 152.4 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33a7597-dd38-49e3-8df7-fd4cf8ede9ae")
	)
	(wire
		(pts
			(xy 106.68 33.02) (xy 106.68 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5dd108f-0463-4acd-af2b-4cd8630abfd8")
	)
	(wire
		(pts
			(xy 152.4 50.8) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f642d517-bf7a-4514-a03e-fda6c7dcfd16")
	)
	(wire
		(pts
			(xy 16.51 149.86) (xy 33.02 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe570568-3b11-453a-9f7b-0132f9bf270c")
	)
	(label "EN_SIGNAL_N"
		(at 16.51 156.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "514656fc-eb47-43a4-b9a7-4fe4358dccf2")
	)
	(label "signal"
		(at 16.51 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c3f67279-aef5-4d02-b928-fc20c65f9b78")
	)
	(label "HB_GATE"
		(at 177.8 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb8e154f-f3eb-4046-8b5f-e7159f9a93ff")
	)
	(label "signal"
		(at 210.82 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d0806c7f-0dee-4d78-83bc-1df66c7d4e7a")
	)
	(label "EN_SIGNAL_P"
		(at 16.51 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d16631ed-6841-4ecc-9102-7af7940c48b6")
	)
	(label "LB_GATE"
		(at 177.8 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e497b925-f100-4d34-8b9c-a2f019229e38")
	)
	(hierarchical_label "P3V3"
		(shape input)
		(at 55.88 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1126eafe-b9f1-4c2c-ba4c-b7a11122b65f")
	)
	(hierarchical_label "P3V3"
		(shape input)
		(at 250.19 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2466390a-338a-4fdc-bcd1-b9cec0f65532")
	)
	(hierarchical_label "BRIDGE_AHI_1"
		(shape input)
		(at 73.66 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "76e936e8-2f68-4211-90c0-3c0808219c25")
	)
	(hierarchical_label "P12V"
		(shape input)
		(at 57.15 25.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b020027-a91b-4c22-a25e-03504b50b332")
	)
	(hierarchical_label "P24V"
		(shape input)
		(at 120.65 24.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e322cc0-e542-4184-93bb-0ab7ef268b2d")
	)
	(hierarchical_label "BRIDGE_ALI_1"
		(shape input)
		(at 73.66 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3b3d052-e22b-4405-a46d-b7d5ecf83fcd")
	)
	(symbol
		(lib_id "Driver_FET:MIC4604YM")
		(at 92.71 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0498f726-6be4-4d0b-a618-65a2571921b1")
		(property "Reference" "U5"
			(at 94.9041 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MIC4604YM"
			(at 94.9041 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 90.17 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005852A.pdf"
			(at 92.71 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "85V Half-Bridge MOSFET Driver with up to 16V Programmable Gate Drive, SOIC-8"
			(at 92.71 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "9935a8bc-70a5-49b4-92b3-3742f9aed8ab")
		)
		(pin "5"
			(uuid "516eb4ce-12c7-4148-8213-9966665cd0f4")
		)
		(pin "6"
			(uuid "23489354-d5c9-4990-9718-35f3ad378d42")
		)
		(pin "7"
			(uuid "540d5707-e8e4-4d5f-947d-533a449287cc")
		)
		(pin "4"
			(uuid "9aa32cfe-25eb-462a-bf11-369ee9de6659")
		)
		(pin "2"
			(uuid "1e980862-951c-454e-8b7b-964313442e85")
		)
		(pin "1"
			(uuid "3e669b95-6b82-49ed-bb80-3d1b62d2de31")
		)
		(pin "3"
			(uuid "d239f908-0e64-4418-a92a-a4a7e4831438")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 149.86 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05aa6547-78ec-488e-b76d-ee6c6e1c41d1")
		(property "Reference" "Q3"
			(at 156.21 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 156.21 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 154.94 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cz.mouser.com/ProductDetail/Diodes-Incorporated/DMN6069SE-13?qs=y6ZabgHbY%252BxxJPeGPFEm5g%3D%3D"
			(at 149.86 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DMN6069SE-13"
			(at 149.86 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 149.86 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 149.86 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 149.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b4f22f43-0334-45df-812e-f0bfcda669a8")
		)
		(pin "3"
			(uuid "6f4d2cad-5377-4e6c-afc9-b410f86078ee")
		)
		(pin "1"
			(uuid "35e02707-9833-494f-9de2-7d1ecdb6d8ae")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 140.97 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0877bbcf-1894-4e8c-9cef-0254cca2b91f")
		(property "Reference" "R13"
			(at 140.97 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 140.97 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 140.97 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bcfdc601-ff32-42e5-86da-4cf819fd6970")
		)
		(pin "1"
			(uuid "673fa3de-f380-4836-b7dc-b6b49a3d7736")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Dual")
		(at 262.89 147.32 90)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12e46647-4c1c-4508-9eda-4cb1b8b6927d")
		(property "Reference" "U6"
			(at 262.89 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Opamp_Dual"
			(at 262.89 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual operational amplifier"
			(at 262.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 262.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_dual"
			(at 262.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 262.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vee 5=in2+ 6=in2- 7=out2 8=vcc"
			(at 262.89 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51976080-4c08-42f8-8b32-96253e413390")
		)
		(pin "4"
			(uuid "9463ced0-c014-4789-b805-e3ad20ca31b4")
		)
		(pin "8"
			(uuid "83047449-ffb3-4cdb-a7cb-128a0b4f02d4")
		)
		(pin "1"
			(uuid "d157fb59-3390-4ff5-bce7-b82449e25157")
		)
		(pin "3"
			(uuid "17b6e9b5-e2c8-4c68-8c60-0c88eb0fe3ca")
		)
		(pin "6"
			(uuid "b58b2f11-69f8-42f9-a8a5-84ff23070744")
		)
		(pin "5"
			(uuid "e3b545b7-d271-40b4-8b9b-16a36d2b5195")
		)
		(pin "7"
			(uuid "1b1e5e27-e5f2-4218-bfd1-3a7042f85772")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "U6")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c86b24f-d912-48a0-be5e-34b9ca520fac")
		(property "Reference" "#PWR014"
			(at 92.71 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56d0710f-b830-41f8-b7b7-064b8fff8fc5")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f6c6a59-2396-47d1-a5a2-b024eeba8395")
		(property "Reference" "#PWR018"
			(at 44.45 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35142f71-a02f-4f45-b83c-c71a6e7a3132")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 33.02 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24ee3c4c-7430-4153-8e07-ad71ea3fb4d9")
		(property "Reference" "Q6"
			(at 33.02 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NMOS"
			(at 33.02 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 30.48 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cz.mouser.com/ProductDetail/ROHM-Semiconductor/RUC002N05HZGT116?qs=4v%252BiZTmLVHE0lwSK%2FDyNsA%3D%3D"
			(at 45.72 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RUC002N05HZGT116"
			(at 33.02 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 50.165 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 52.07 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 48.26 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d30e4276-7157-47e9-a847-23df7b68294f")
		)
		(pin "3"
			(uuid "f11e6421-6863-484b-a78f-7b952fa2c783")
		)
		(pin "1"
			(uuid "2edb6388-0e2b-4716-bc0e-ce0a45a47ba7")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "Q6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c43bcd5-bef0-468c-b53c-c18bf49aef91")
		(property "Reference" "C7"
			(at 110.49 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 110.49 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 107.6452 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b2731723-7fb0-4ce2-9443-22cf73d6f569")
		)
		(pin "1"
			(uuid "89b5c752-8e92-4128-b1a5-23aab2cff7d6")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 179.07 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "379e3523-f361-4c65-876c-7033f6512907")
		(property "Reference" "J1"
			(at 182.88 58.7131 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_Coaxial"
			(at 182.88 61.2531 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 179.07 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" " ~"
			(at 179.07 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 179.07 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad9bf97d-51f1-4d71-9d08-51298319edb0")
		)
		(pin "2"
			(uuid "25211951-1d76-4d07-827f-a594b04fb540")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 149.86 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c33b49d-868a-4850-ab2c-345639fa44de")
		(property "Reference" "Q2"
			(at 156.21 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 156.21 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 154.94 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cz.mouser.com/ProductDetail/Diodes-Incorporated/DMN6069SE-13?qs=y6ZabgHbY%252BxxJPeGPFEm5g%3D%3D"
			(at 149.86 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DMN6069SE-13"
			(at 149.86 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 149.86 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 149.86 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aae0dfd0-aa6f-45cd-94c5-b6f763e0af91")
		)
		(pin "3"
			(uuid "6fcf9b0e-d65e-4414-b8cb-980b2ef37d33")
		)
		(pin "1"
			(uuid "7c1c16f6-f081-46fd-82d0-e28293b45394")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4368c4f1-3630-4a4b-ac9a-64ee7752545d")
		(property "Reference" "#PWR015"
			(at 129.54 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea489408-f5a0-4fdd-a0d8-0bbf2103178e")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 149.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a49a478-e8a7-40b9-82a5-dd3f34cbce4b")
		(property "Reference" "R15"
			(at 63.5 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 63.5 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 151.638 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b864af0e-6872-4e78-98a8-fadeff7086b6")
		)
		(pin "1"
			(uuid "875316bf-2410-4729-a86e-5c40135529e9")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Dual")
		(at 102.87 138.43 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c292eea-31e3-48dc-8943-5192894dfab8")
		(property "Reference" "U6"
			(at 102.87 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Opamp_Dual"
			(at 102.87 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual operational amplifier"
			(at 102.87 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 102.87 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_dual"
			(at 102.87 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 102.87 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vee 5=in2+ 6=in2- 7=out2 8=vcc"
			(at 102.87 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51976080-4c08-42f8-8b32-96253e413390")
		)
		(pin "4"
			(uuid "9463ced0-c014-4789-b805-e3ad20ca31b4")
		)
		(pin "8"
			(uuid "83047449-ffb3-4cdb-a7cb-128a0b4f02d4")
		)
		(pin "1"
			(uuid "d157fb59-3390-4ff5-bce7-b82449e25157")
		)
		(pin "3"
			(uuid "17b6e9b5-e2c8-4c68-8c60-0c88eb0fe3ca")
		)
		(pin "6"
			(uuid "b58b2f11-69f8-42f9-a8a5-84ff23070744")
		)
		(pin "5"
			(uuid "e3b545b7-d271-40b4-8b9b-16a36d2b5195")
		)
		(pin "7"
			(uuid "1b1e5e27-e5f2-4218-bfd1-3a7042f85772")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 161.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fa73759-4765-49f6-ab0a-a3126c632d13")
		(property "Reference" "R20"
			(at 137.16 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 137.16 162.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 136.398 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bff25031-370e-494f-8a77-322e69dbf708")
		)
		(pin "1"
			(uuid "6e66a555-fa27-4f53-b4f4-89045b3ea3ba")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50f4057a-2aaa-47e2-b73f-40174b34633d")
		(property "Reference" "#PWR010"
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "132a4ac4-4b11-4b9a-9f27-845fd9c4c02f")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 196.85 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5714ea02-6b31-44bb-ad3c-f2a1d7469ebd")
		(property "Reference" "Q5"
			(at 203.2 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 203.2 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 201.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cz.mouser.com/ProductDetail/Diodes-Incorporated/DMN6069SE-13?qs=y6ZabgHbY%252BxxJPeGPFEm5g%3D%3D"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DMN6069SE-13"
			(at 196.85 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 196.85 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 196.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 196.85 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "093fe2f1-54b8-4c5b-a5dd-17ced450b0a9")
		)
		(pin "3"
			(uuid "5f61a202-9804-4af1-8172-b0d8bf3ee2c7")
		)
		(pin "1"
			(uuid "6049b897-1743-4b7b-9764-745e81901293")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 71.12 156.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cda9093-7881-477b-9ed1-697eb77180f3")
		(property "Reference" "D4"
			(at 73.66 154.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D_Zener"
			(at 73.66 157.4799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 71.12 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 71.12 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "222d4503-0ca3-4758-ac06-cd55da30a4c2")
		)
		(pin "2"
			(uuid "9c139270-a931-43b6-a4bc-2292f4ea6024")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65994878-3a36-4add-9670-47a6c8bd4aec")
		(property "Reference" "#PWR017"
			(at 91.44 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f23a0cfa-1af2-4059-a020-5d654d46bdbf")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89ecd9ee-2743-4356-a7c0-55446f419809")
		(property "Reference" "#PWR016"
			(at 71.12 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5555ade-8888-4077-bda4-05d5d128be6f")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 149.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b14b534-8feb-456e-800e-1dc6c7614b27")
		(property "Reference" "R16"
			(at 81.28 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 81.28 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 151.638 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9eb16147-8fcb-47ae-bf32-116d772f451a")
		)
		(pin "1"
			(uuid "7bc8e48d-ae69-44e8-8e2d-84b7826a1a9c")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99a20159-9616-4a4b-b662-baa3325eabac")
		(property "Reference" "#PWR013"
			(at 199.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82e321fd-9c06-4dbf-9599-6693c844617b")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 196.85 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a7b7b50-a550-4464-8305-171c036a5bd1")
		(property "Reference" "Q4"
			(at 203.2 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 203.2 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 201.93 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cz.mouser.com/ProductDetail/Diodes-Incorporated/DMN6069SE-13?qs=y6ZabgHbY%252BxxJPeGPFEm5g%3D%3D"
			(at 196.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DMN6069SE-13"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 196.85 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 196.85 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 196.85 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5bef08b4-e738-44bc-bf5b-710e2cbfb210")
		)
		(pin "3"
			(uuid "fa05d651-d457-4807-846f-c0e29d976842")
		)
		(pin "1"
			(uuid "3280efe8-41c0-49e1-8001-7a9ea6043b91")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 41.91 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a9178b8-de14-4e24-a297-0be5f1bcfe59")
		(property "Reference" "Q7"
			(at 48.26 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 48.26 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 46.99 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cz.mouser.com/ProductDetail/ROHM-Semiconductor/RUC002N05HZGT116?qs=4v%252BiZTmLVHE0lwSK%2FDyNsA%3D%3D"
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RUC002N05HZGT116"
			(at 41.91 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 41.91 173.355 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 41.91 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 41.91 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d31e088a-32bc-4380-be1c-c6e762260981")
		)
		(pin "3"
			(uuid "d962c875-2115-4695-900d-6179d9a7911b")
		)
		(pin "1"
			(uuid "5bcf6331-3c78-4322-998d-12f196e28622")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "Q7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 275.59 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e3fc0cc-8461-4043-86ba-e4ec78b1c90d")
		(property "Reference" "#PWR019"
			(at 275.59 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 275.59 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 275.59 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 275.59 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 275.59 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdab263e-db1f-4bd2-a8ab-0231f65eabd1")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a00f4568-5eab-4a0e-953c-41797b85b250")
		(property "Reference" "R19"
			(at 100.33 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 100.33 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 122.682 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da8a33d3-b83e-4351-b3df-eda2b5e3c363")
		)
		(pin "1"
			(uuid "805a61a2-2862-416f-87ab-04125a559d19")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 129.54 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a63f6685-9d7d-49c9-bb48-b41599c854b7")
		(property "Reference" "D3"
			(at 132.08 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 132.08 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 129.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 129.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 129.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 129.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1d13b66-29b7-4801-bc92-09806a492de6")
		)
		(pin "2"
			(uuid "cf1722cd-7a58-4809-adbc-056a055b4f55")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7151524-826c-4d99-90ee-cece895ea073")
		(property "Reference" "#PWR020"
			(at 134.62 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d1a5d21-578c-49c4-9c27-e1349bc926d8")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 153.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8e1c2e2-b9da-4ed7-905c-bd56b288556b")
		(property "Reference" "R21"
			(at 143.51 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 143.51 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 151.892 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1ad3c92b-8110-4b60-a7a5-47c9322c4d57")
		)
		(pin "1"
			(uuid "a4e7f16a-515d-4e7d-b19d-8497a7f3a68c")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_FET:MIC4604YM")
		(at 92.71 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aad112a1-0ddb-445d-8a8a-fd5488ef0959")
		(property "Reference" "U4"
			(at 94.9041 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MIC4604YM"
			(at 94.9041 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005852A.pdf"
			(at 92.71 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "85V Half-Bridge MOSFET Driver with up to 16V Programmable Gate Drive, SOIC-8"
			(at 92.71 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "ee5132e9-6442-4fbc-ac03-9592489dfdd0")
		)
		(pin "5"
			(uuid "31a8c6b4-ceef-408d-b451-5ca1e4bb3fe0")
		)
		(pin "6"
			(uuid "713ffab7-37fb-4bd3-ad5b-d5e6d062536c")
		)
		(pin "7"
			(uuid "de90a2e2-6c9e-4615-ba89-de0ee8976324")
		)
		(pin "4"
			(uuid "03c264d3-dcbb-4164-a3e7-421266c51143")
		)
		(pin "2"
			(uuid "2577ff5a-e867-4dfb-be59-252d34826990")
		)
		(pin "1"
			(uuid "a20b7304-39cd-4d98-b38c-e08da843f516")
		)
		(pin "3"
			(uuid "fc1c7b1b-cfd2-4a6f-88ee-75262cb5fa48")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Dual")
		(at 143.51 140.97 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aef921a6-f2e7-4868-9bf7-6b026a0178ee")
		(property "Reference" "U6"
			(at 143.51 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Opamp_Dual"
			(at 143.51 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual operational amplifier"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_dual"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vee 5=in2+ 6=in2- 7=out2 8=vcc"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51976080-4c08-42f8-8b32-96253e413390")
		)
		(pin "4"
			(uuid "9463ced0-c014-4789-b805-e3ad20ca31b4")
		)
		(pin "8"
			(uuid "83047449-ffb3-4cdb-a7cb-128a0b4f02d4")
		)
		(pin "1"
			(uuid "d157fb59-3390-4ff5-bce7-b82449e25157")
		)
		(pin "3"
			(uuid "17b6e9b5-e2c8-4c68-8c60-0c88eb0fe3ca")
		)
		(pin "6"
			(uuid "b58b2f11-69f8-42f9-a8a5-84ff23070744")
		)
		(pin "5"
			(uuid "e3b545b7-d271-40b4-8b9b-16a36d2b5195")
		)
		(pin "7"
			(uuid "1b1e5e27-e5f2-4218-bfd1-3a7042f85772")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "U6")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 156.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b72fb685-b9e5-4777-8d4c-91fd4d7cc24d")
		(property "Reference" "R17"
			(at 93.98 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 93.98 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 93.218 156.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c6d49aff-4a6a-469c-b0e5-1faec024cf0d")
		)
		(pin "1"
			(uuid "ab545fdc-9731-4f15-bc71-ed34435630e0")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8707fa7-36fa-4ddf-b9e9-dd2fe174e5a7")
		(property "Reference" "R6"
			(at 128.27 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 128.27 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 128.27 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9819ceab-c1bc-4fbe-ad92-dbec8be2a0a8")
		)
		(pin "1"
			(uuid "8dcbc08a-3fd6-4864-a641-1e71357fa07c")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 135.89 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd19378e-413a-4187-9ae4-c6172ec78fb0")
		(property "Reference" "R18"
			(at 76.2 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 76.2 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 134.112 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adf997fa-bf60-4a7f-af32-71cdd32c813a")
		)
		(pin "1"
			(uuid "c7e13365-72a1-4bd4-85db-04ed88b1fc87")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 132.08 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3e36544-3d95-4f7e-aa6d-1d751adfa56f")
		(property "Reference" "R14"
			(at 132.08 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 132.08 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4e192a04-fd8a-402a-8c2c-830c1e228fd0")
		)
		(pin "1"
			(uuid "ef5619bd-3c81-470e-b08a-510d4d163f3c")
		)
		(instances
			(project "ultrasonic_V3_HW"
				(path "/731d4032-cf8d-4f76-95ca-2ec44c8e0816/bbbd27e3-755b-468e-8e26-bb40916e3b9a"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
)